<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOptionsActivity"
    android:background="@color/Navy">

    <!--ImageButton: Close this activity-->
    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_grey"
        android:background="@android:color/transparent"
        android:padding="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ImageView: Show App Logo-->
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"/>

            <!--Material Button: Opens Register-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginEmailBtn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue With Email"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:cornerRadius="8dp"
                android:minHeight="@dimen/m_button_height"
                app:icon="@drawable/ic_email_white"
                app:iconSize="24dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
